is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KawaKloud2
build_property.ProjectDir = /Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Views/AnimeForKidsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Views.AnimeForKidsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AnimeForKidsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AnimeForKidsPage.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/FavoritesPage.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Views/NewlyReleasedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Views.NewlyReleasedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/NewlyReleasedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/NewlyReleasedPage.xaml

[/Users/Twilight2/Desktop/KawaKloud2/KawaKloud2/Views/PopularAnimePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KawaKloud2.Views.PopularAnimePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PopularAnimePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PopularAnimePage.xaml
